<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú de Administrador</title>
    <style>
        body {
            background-image: url("{{ url_for('static', filename='assets/fondo.jpg') }}");
            background-size: cover;
            background-position: center;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 50px;
        }
        h1, ul {
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            color: white;
            text-decoration: none;
            padding: 5px 10px;
            background-color: #3498db;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <h1>Menú de Administrador</h1>
    <ul>
        <li><a href="/add_product">Agregar Producto</a></li>
        <li><a href="/logout">Cerrar Sesión</a></li>
    </ul>
</body>
</html>
