<!DOCTYPE html>
<html>
<head>
    <title>Servicio de Entrega de Alimentos Caseros</title>
    <style>
        body {
            background-image: url("{{ url_for('static', filename='assets/fondo.jpg') }}");
            background-size: cover;
            background-position: center;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 100px;
        }
        h1, a {
            margin-bottom: 20px;
            color: white;
        }
        a {
            text-decoration: none;
            padding: 10px 20px;
            background-color: #3498db;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <h1>Bienvenido</h1>
    <a href="/login">Iniciar Sesión</a>
    <a href="/register">Registrarse</a>
</body>
</html>
