<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrarse</title>
    <style>
        body {
            background-image: url("{{ url_for('static', filename='assets/fondo.jpg') }}");
            background-size: cover;
            background-position: center;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 50px;
        }
        h1 {
            color: white;
            margin-bottom: 20px;
        }
        form {
            display: inline-block;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
            color: white;
        }
        label, input, button, select {
            display: block;
            margin: 10px 0;
        }
        input[type="text"], input[type="password"], select {
            width: 200px;
            padding: 5px;
            border-radius: 5px;
            border: none;
        }
        button {
            padding: 10px 20px;
            background-color: #3498db;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #2980b9;
        }
        a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Registrarse</h1>
    <form action="/register" method="post">
        <label for="name">Nombre:</label>
        <input type="text" name="name" required><br>
        <label for="address">Dirección:</label>
        <input type="text" name="address" required><br>
        <label for="user_type">Tipo de Usuario:</label>
        <select name="user_type" required>
            <option value="cliente">Cliente</option>
            <option value="repartidor">Repartidor</option>
        </select><br>
        <label for="username">Usuario:</label>
        <input type="text" name="username" required><br>
        <label for="password">Contraseña:</label>
        <input type="password" name="password" required><br>
        <button type="submit">Registrarse</button>
    </form>
    <br>
    <a href="/login">Iniciar Sesión</a>
</body>
</html>
